.main-menu-button {
    width: 344px;
    align-self: center;
    margin-top: 32px;
    margin-bottom: 4px;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Deutsch.ttf?fileID=12800000&guid=105ce406652304a4abaa1e384a627480&type=3#Deutsch");
    font-size: 32px;
    color: rgb(204, 204, 204);
    border-left-color: rgb(204, 204, 204);
    border-right-color: rgb(204, 204, 204);
    border-top-color: rgb(204, 204, 204);
    border-bottom-color: rgb(204, 204, 204);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    -unity-text-outline-color: rgb(255, 0, 0);
    justify-content: flex-start;
    align-items: auto;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

.main-menu-button:hover {
    border-left-color: rgb(178, 255, 255);
    border-right-color: rgb(178, 255, 255);
    border-top-color: rgb(178, 255, 255);
    border-bottom-color: rgb(178, 255, 255);
}

.main-menu-button:active {
    color: rgb(142, 204, 204);
    border-left-color: rgb(178, 255, 255);
    border-right-color: rgb(178, 255, 255);
    border-top-color: rgb(178, 255, 255);
    border-bottom-color: rgb(178, 255, 255);
}
